# full-feeds

FullFeeds/: pom.xml
FullFeeds/src/main/java/com/full/feeds/controller/: AuthenticationController.java  DeleteFeed.java  FeedController.java  MainController.java  NewFeed.java  ReadFeed.java  ServletInitializer.java  UpdateFeed.java
FullFeeds/src/main/java/com/full/feeds/dao/: FeedDAO.java  UserDAO.java
FullFeeds/src/main/java/com/full/feeds/daointerface/: FeedDAOInterface.java  UserDAOInterface.java
FullFeeds/src/main/java/com/full/feeds/model/: Feed.java  User.java
FullFeeds/src/main/webapp/: index.html
FullFeeds/src/main/webapp/WEB-INF/: web.xml
FullFeeds/src/main/webapp/WEB-INF/views/: landingpage.jsp
FullFeeds/src/main/webapp/assets/: main.css  main.js
FullFeeds/src/main/webapp/assets/css/: main.css
FullFeeds/src/main/webapp/assets/js/: auth.js  main.js
FullFeeds/src/main/webapp/css/: landingpage.css  main.css
FullFeeds/src/main/webapp/js/: auth.js  home.js  main.js
